REAL_DB_HOST=weggle.c8xqqktdsqzh.ap-northeast-2.rds.amazonaws.com
REAL_DB_USER=weggle
REAL_DB_PASS=Tkfkdgo01*02
REAL_DB_SCHEMA=weggle

DEV_DB_HOST=weggle.cagr5jqptxvu.ap-northeast-2.rds.amazonaws.com
DEV_DB_USER=weggle
DEV_DB_PASS=Tkfkdgo01*02
DEV_DB_SCHEMA=weggle

REAL_PUBLIC_IP=3.34.65.237
REAL_PRIVATE_IP=172.31.36.2
DEV_PUBLIC_IP=52.78.124.248
DEV_PRIVATE_IP=172.31.34.52

PORT=3456

REAL_FILE_PATH=https://main-server-weggle-bucket.s3.ap-northeast-2.amazonaws.com/
DEV_FILE_PATH=https://weggle-bucket.s3.ap-northeast-2.amazonaws.com/

REAL_CONVERT_FILE_PATH=https://main-server-weggle-bucket-media-convert.s3.ap-northeast-2.amazonaws.com/
DEV_CONVERT_FILE_PATH=https://weggle-bucket-media-convert.s3.ap-northeast-2.amazonaws.com/


REAL_AWS_ACCESS_KEY_ID=AKIA3B3YU74KCDXZYX2A
REAL_AWS_SECRET_ACCESS_KEY=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
REAL_AWS_REGION=ap-northeast-2
REAL_AWS_BUCKET=main-server-weggle-bucket


DEV_AWS_ACCESS_KEY_ID=AKIAXRE5IPYQM4KJICFG
DEV_AWS_SECRET_ACCESS_KEY=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
DEV_AWS_REGION=ap-northeast-2
DEV_AWS_BUCKET=weggle-bucket




REAL_AWS_MEDIA_CONVERT_ENDPOINT=https://qzovegirb.mediaconvert.ap-northeast-2.amazonaws.com
REAL_AWS_MEDIA_CONVERT_QUEUE=arn:aws:mediaconvert:ap-northeast-2:759925374740:queues/Default
REAL_AWS_MEDIA_CONVERT_ROLE=arn:aws:iam::759925374740:role/service-role/MediaConvert_Default_Role
REAL_AWS_MEDIA_CONVERT_S3_STARTING_POINT=s3://main-server-weggle-bucket/
REAL_AWS_MEDIA_CONVERT_S3_DESTINATION=s3://main-server-weggle-bucket-media-convert/




DEV_AWS_MEDIA_CONVERT_ENDPOINT=https://qqvfzmfac.mediaconvert.ap-northeast-2.amazonaws.com
DEV_AWS_MEDIA_CONVERT_QUEUE=arn:aws:mediaconvert:ap-northeast-2:517873368608:queues/Default
DEV_AWS_MEDIA_CONVERT_ROLE=arn:aws:iam::517873368608:role/service-role/MediaConvert_Default_Role
DEV_AWS_MEDIA_CONVERT_S3_STARTING_POINT=s3://weggle-bucket/
DEV_AWS_MEDIA_CONVERT_S3_DESTINATION=s3://weggle-bucket-media-convert/

BOOTPAY_APPLICATION_ID=603886e45b29480021520f44
BOOTPAY_PRIVATE_KEY=UdhCZ3AflgE65LG1soy9yxMbuAYdD40ddgxJD6M66lg=

ALIGO_APPLICATION_ID=sb3avatbu0n7xclzixl3ogtut4u1rm8v
ALIGO_USER_ID=weggletalk
ALIGO_SENDERKEY=d9d6fee8d32eecf2a785fb7b3121f4b4ff8e71b3

COOKIE_SECURE_KEY=Weggle01*02
JWT_SECURE_KEY=weGgLe0212

KEY_ID=G7499LKNA6
ISS=QRDD79Q783
AUD=https://appleid.apple.com
SUB=kr.weggle.weggle
